<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    <title>Loading...</title>
    <meta property="og:title" content="" />

    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover' name='viewport' />
    
    <meta name="description" content="Level up your coding skills and quickly land a job. This is the best place to expand your knowledge and get prepared for your next interview." />
    
    <meta property="og:image" content="/static/images/LeetCode_Sharing.png" />
    <meta property="og:description" content="Level up your coding skills and quickly land a job. This is the best place to expand your knowledge and get prepared for your next interview." />

    

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192" />
    <meta name="application-name" content="LeetCode"/>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s
  .createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m
  .parentNode.insertBefore(a,m)})(window,document,'script',
  '//www.google-analytics.com/analytics.js','ga');
  var currentDate=new Date();
  var thresholdDate=new Date(Date.UTC(2022, 0, 1, 0, 0, 0));
  ga('create', 'UA-159258186-1', 'leetcode.com', { userId: 14830289, sampleRate: currentDate <= thresholdDate ? 75 : 100 });
  ga('set', {'dimension1': 'false', 'dimension2': '14830289'});
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

<script type="text/javascript" defer="defer" src="https://extend.vimeocdn.com/ga/124665836.js"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDRWKZTDEX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('set', 'user_properties', {
    is_premium: "false",
  })
  gtag('config', 'G-CDRWKZTDEX', { user_id: 14830289});
</script>


    


<style>
  #app {
    height: 100%;
    width: 100%;
    overflow-y: auto;
  }
</style>

    
  </head>
  <body>
    
<style id="initial-loading-style">
  #initial-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    transition: opacity .6s;
    z-index: 1;
  }

  #initial-loading[data-is-hide="true"] {
    opacity: 0;
    pointer-events: none;
  }

  #initial-loading .spinner {
    display: flex;
  }

  #initial-loading .bounce {
    width: 18px;
    height: 18px;
    margin: 0 3px;
    background-color: #999999;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  #initial-loading .bounce:nth-child(1) {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  #initial-loading .bounce:nth-child(2) {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }

  @keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
</style>

<div id="initial-loading">
  <div class="spinner">
    <div class="bounce"></div>
    <div class="bounce"></div>
    <div class="bounce"></div>
  </div>
</div>

<div id="app"></div>

<script>
  function recaptchaV2Callback() {
    window.grecaptchaV2 = Object.assign(Object.create(Object.getPrototypeOf(window.grecaptcha.enterprise)), window.grecaptcha.enterprise)
  }

  function recaptchaV3Callback() {
    window.grecaptchaV3 = Object.assign(Object.create(Object.getPrototypeOf(window.grecaptcha.enterprise)), window.grecaptcha.enterprise)
  }
</script>

<script type="text/javascript" src="https://www.recaptcha.net/recaptcha/enterprise.js?onload=recaptchaV2Callback&render=explicit" async
  defer></script>


<script
  src="https://www.recaptcha.net/recaptcha/enterprise.js?onload=recaptchaV3Callback&render=6LdBpsIUAAAAAKAYWjZfIpn4cJHVIk_tsmxpl7cz">
</script>


<script>
  // Clean it after removing loading placeholder from this file.
  window.prerenderReady = false;
</script>

    <script type="text/javascript" src="/static/webpack_bundles/runtime.f5758cf00.js" ></script>
    <script type="text/javascript" src="/static/webpack_bundles/common/global.df0db8610.js" ></script>
    <script type="text/javascript" src="/static/webpack_bundles/common/styles/index.ead4564bd.js" ></script>
    <script type="text/javascript" src="/static/webpack_bundles/common/styles/new/index.1a1ecd8d9.js" ></script>
    <script type="text/javascript" src="/static/webpack_bundles/vendor-libs.5c1c67dab.js" ></script>
    <script type="text/javascript" src="/static/webpack_bundles/common-libs.93a27fed5.js" ></script>
    <script type="text/javascript" src="/static/webpack_bundles/new-libs.a96f326f3.js" ></script>

    

<script type="text/javascript" src="/static/webpack_bundles/new-apps/desktop.2b932f12e.js" ></script>



    
      <script type="text/javascript">
  var eventURL = "https://leetcode.com/discuss/general-discussion/2314284/WE'RE-HIRING!-Join-LeetCode's-Content-Team!"
  var CONTENT = "📣  We're Hiring!  📣"

  function getHashCode(str) {
    var hash = 0,
      i,
      chr
    if (str.length === 0) return hash
    for (i = 0; i < str.length; i++) {
      chr = str.charCodeAt(i)
      hash = (hash << 5) - hash + chr
      hash |= 0
    }
    return hash
  }

  var LOCAL_STORAGE_KEY = 'feedback-tab:' + getHashCode(eventURL + CONTENT)
  var CLOSE_BUTTON_CLICKED = false

  var CLOSE_BUTTON_HTML =
    '\
          <?xml version="1.0" encoding="UTF-8"?>\
          <svg id="close-icon-svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\
              <title>icon/close</title>\
              <defs></defs>\
              <g id="close-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">\
                  <polygon id="path-1" points="19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12"></polygon>\
              </g>\
          </svg>\
      '

  function onClickClose(e) {
    e.preventDefault()
    document.querySelector('.feedback-anchor').classList.add('feedback-anchor-closing')
    window.localStorage.setItem(LOCAL_STORAGE_KEY, Date.now())
    CLOSE_BUTTON_CLICKED = true
  }

  function onTransitionEnd(event) {
    if (event.target && CLOSE_BUTTON_CLICKED && event.propertyName === 'opacity') {
      event.target.remove()
    }
  }

  function createFeedbackTab() {
    var closeButton = document.createElement('span')
    closeButton.classList.add('feedback-tab-close-button')
    closeButton.innerHTML = CLOSE_BUTTON_HTML
    closeButton.addEventListener('click', onClickClose)

    var feedbackTabContent = document.createElement('span')
    feedbackTabContent.innerHTML = CONTENT

    var feedbackTab = document.createElement('div')
    feedbackTab.classList.add('feedback-tab')

    feedbackTab.appendChild(feedbackTabContent)
    feedbackTab.appendChild(closeButton)

    var feedbackAnchor = document.createElement('a')
    feedbackAnchor.classList.add('feedback-anchor')
    feedbackAnchor.setAttribute('href', eventURL)
    feedbackAnchor.setAttribute('target', '_blank')
    feedbackAnchor.appendChild(feedbackTab)
    feedbackAnchor.addEventListener('transitionend', onTransitionEnd)
    return feedbackAnchor
  }

  function createComingSoonBanner(text) {
    var banner = document.createElement('div')
    banner.classList.add('card-label')
    banner.style.background = 'rgb(95, 123, 230)'
    banner.style.color = 'white'
    banner.style['font-weight'] = 'bold'
    banner.innerHTML = text
    return banner
  }

  function insertFeedbackTab() {
    var feedbackTab = createFeedbackTab()
    var navbarRightContainer = document.getElementById('navbar-right-container')
    if (navbarRightContainer) {
      navbarRightContainer.insertBefore(feedbackTab, navbarRightContainer.firstChild)
    }
  }

  function insertComingSoonBanner(text, clsname) {
    var banner = createComingSoonBanner(text)
    var exploreCardContainer = document.getElementsByClassName(clsname)

    if (!exploreCardContainer.length) {
      return false
    }

    var innerLayer = exploreCardContainer[0].getElementsByClassName('top-inner-layer')

    if (!innerLayer.length) {
      return false
    }

    innerLayer[0].insertBefore(banner, innerLayer[0].firstChild)
    return true
  }

  function loadLeetCodeChallenge() {
    if (!window.localStorage.getItem(LOCAL_STORAGE_KEY)) {
      setTimeout(insertFeedbackTab, 500)
    }

    if (window.location.pathname === '/explore/') {
      var comingSoonInterval = setInterval(function () {
        var res2 = insertComingSoonBanner('Day 30', 'september-leetcoding-challenge-2021')
        if (/*res && */ res2 && comingSoonInterval) {
          clearInterval(comingSoonInterval)
        }
      }, 300)
    }
  }
</script>
<style>
  .feedback-tab {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0px;
    right: 270px;
    background-color: #ffa400;
    color: white;
    opacity: 0.6;
    border-radius: 0 0 3px 3px;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 2;
    transition: all 0.3s ease-in-out;
  }
  .feedback-tab:hover {
    opacity: 1;
  }
  .feedback-tab-close-button {
    margin-left: 5px;
    height: 1em;
    width: 1em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .feedback-anchor:focus {
    text-decoration: none;
  }
  .feedback-anchor-closing {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  aside#region_switcher {
    position: initial;
  }
  #close-icon-svg {
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
  }
  #close-icon-svg:hover {
    opacity: 1;
  }
  #close-icon {
    fill: white;
  }
</style>

<!--@START: Nav Highlight Tag -->
<style>
  [id='interview-nav-item'] a.ant-dropdown-link::after {
    display: block;
    border-radius: 20px;
    padding: 0px 8px;
    color: white;
    font-size: 12px;
    position: absolute;
    top: -9px;
    font-weight: 500;
    transform: scale(0.6);
    right: -25px;
    content: 'New';
    background: rgb(236, 64, 122);
  }
  [class*='nav-item-container'] a[href='/contest/']::after {
    display: block;
    background: red;
    border-radius: 20px;
    padding: 0px 8px;
    color: white;
    font-size: 12px;
    position: absolute;
    top: -9px;
    right: -15px;
    font-weight: 500;
    transform: scale(0.6);
  }
</style>

<script type="text/javascript">
  var DISCOUNT_URL = '/subscribe/'
  var DISCOUNT_CONTENT =
    'In an effort to fight COVID-19, from now until a limited time only, users residing in India can enjoy discount on both&nbsp'
  var DISCOUNT_LINK = 'monthly and annual subscriptions'

  function createDiscountTab() {
    var discountTabContent = document.createElement('span')
    discountTabContent.innerHTML = DISCOUNT_CONTENT
    var subscribeLink = document.createElement('a')
    subscribeLink.setAttribute('href', DISCOUNT_URL)
    subscribeLink.classList.add('subscribe-link')
    subscribeLink.innerHTML = DISCOUNT_LINK
    var exclamation = document.createElement('span')
    exclamation.innerHTML = '!'

    var discountTab = document.createElement('div')
    discountTab.classList.add('col-md-12')
    discountTab.classList.add('alert')
    discountTab.classList.add('alert-warning')

    discountTab.appendChild(discountTabContent)
    discountTab.appendChild(subscribeLink)
    discountTab.appendChild(exclamation)

    var DiscountContainer = document.createElement('div')
    DiscountContainer.classList.add('container')
    DiscountContainer.classList.add('row')
    DiscountContainer.classList.add('no-margin')
    DiscountContainer.classList.add('container-center')
    DiscountContainer.appendChild(discountTab)
    return DiscountContainer
  }

  function insertDiscountTab() {
    var discountTab = createDiscountTab()
    var container = document.getElementById('base_content')
    if (container) {
      container.insertBefore(discountTab, container.firstChild)
    }
  }

  function replaceExploreFeaturedWithDiscount() {
    const exploreCards = document.querySelectorAll('.category-title')
    if (!exploreCards) return
    const exploreFeatured = exploreCards[0]
    if (!exploreFeatured) return
    exploreFeatured.innerText = `🚨 Black Friday Sale 🚨`
  }

  function replaceVACDiscountedPrice() {
    let vacPrices = document.querySelectorAll('.original-price-value')
    if (vacPrices && vacPrices.length > 0) {
      const vacPrice = vacPrices[0]

      if (window.location.pathname.includes('/leetcodes-interview-crash-course-data-structures-and-algorithms/')) {
        vacPrice.innerText = '$89.99'
      }
      if (window.location.pathname.includes('/system-design-for-interviews-and-beyond/')) {
        vacPrice.innerText = '$119.99'
      }
      if (window.location.pathname.includes('/system-design/')) {
        vacPrice.innerText = '$75.99'
      }
      return
    }
    vacPrices = document.querySelectorAll('.price-value-container')
    if (vacPrices && vacPrices.length > 0) {
      const vacPrice = vacPrices[0]
      if (window.location.pathname.includes('/leetcodes-interview-crash-course-data-structures-and-algorithms/')) {
        vacPrice.innerHTML =
          '<span class="" data-toggle="tooltip" data-placement="top" data-original-title="Discounted yearly premium price" aria-hidden="true" style="cursor: pointer;"><img src="/static/webpack_bundles/images/premium-crown.9efc127a2.png" alt="premium"></span><span>$</span><span class="price-value">69.99</span></span><span class="original-price-value">$89.99</span>'
      }
      if (window.location.pathname.includes('/system-design-for-interviews-and-beyond/')) {
        vacPrice.innerHTML =
          '<span class="" data-toggle="tooltip" data-placement="top" data-original-title="Discounted yearly premium price" aria-hidden="true" style="cursor: pointer;"><img src="/static/webpack_bundles/images/premium-crown.9efc127a2.png" alt="premium"></span><span>$</span><span class="price-value">94.99</span></span><span class="original-price-value">$119.99</span>'
      }
      if (window.location.pathname.includes('/system-design/')) {
        vacPrice.innerHTML =
          '<span class="" data-toggle="tooltip" data-placement="top" data-original-title="Discounted yearly premium price" aria-hidden="true" style="cursor: pointer;"><img src="/static/webpack_bundles/images/premium-crown.9efc127a2.png" alt="premium"></span><span>$</span><span class="price-value">59.99</span></span><span class="original-price-value">$75.99</span>'
      }
    }
  }

  window.onload = function () {
    if (window.LeetCodeData) {
      const {
        features: { enableIndiaPricing },
        userStatus: { countryCode },
      } = window.LeetCodeData
      if (
        (window.location.pathname === '/' || window.location.pathname.startsWith('/problemset')) &&
        enableIndiaPricing &&
        countryCode === 'IN'
      ) {
        setTimeout(insertDiscountTab, 500)
      }

      var script = document.createElement('script')
      script.async = true
      document.body.appendChild(script)
    }
  }
</script>
<style>
  .container-center {
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 0;
    text-align: center;
    margin-top: -10px;
  }
  .subscribe-link {
    cursor: pointer;
  }
</style>
    
  </body>
</html>
